# BarberRezende

./: .gitignore  BarberRezende.sln  LICENSE  README.md
BarberRezende.API/: BarberRezende.API.csproj  BarberRezende.API.http  Program.cs  appsettings.json
BarberRezende.API/Controllers/: AgendamentosController.cs  AuthController.cs  BarbeirosController.cs  ClientesController.cs  FuncionariosController.cs  ServicosController.cs
BarberRezende.API/Errors/: ApiErrorResponse.cs
BarberRezende.API/Helpers/: ApiProblemFactory.cs
BarberRezende.API/Middlewares/: ApiExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
BarberRezende.API/Models/: ApiErrorResponse.cs  ApiResponse.cs
BarberRezende.API/Properties/: launchSettings.json
BarberRezende.Application/: BarberRezende.Application.csproj
BarberRezende.Application/DTOs/Agendamentos/: AgendamentosCreateDTO.cs  AgendamentosDTO.cs  AgendamentosUpdateDTO.cs
BarberRezende.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
BarberRezende.Application/DTOs/Barbeiros/: BarbeirosCreateDTO.cs  BarbeirosDTO.cs  BarbeirosUpdateDTO.cs
BarberRezende.Application/DTOs/Clientes/: ClientesCreateDTO.cs  ClientesDTO.cs  ClientesUpdateDTO.cs
BarberRezende.Application/DTOs/Funcionarios/: FuncionariosCreateDTO.cs  FuncionariosDTO.cs  FuncionariosUpdateDTO.cs
BarberRezende.Application/DTOs/Servicos/: ServicosCreateDTO.cs  ServicosDTO.cs  ServicosUpdateDTO.cs
BarberRezende.Application/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
BarberRezende.Application/Interfaces/Services/: IAgendamentosService.cs  IAuthService.cs  IBarbeirosService.cs  IClientesService.cs  IFuncionariosService.cs  IServicosService.cs  ITokenService.cs
BarberRezende.Application/Mapping/: ApplicationMappingProfile.cs
BarberRezende.Application/Services/: AgendamentosService.cs  AuthService.cs  BarbeirosService.cs  ClientesService.cs  FuncionariosService.cs  ServicosService.cs  TokenService.cs
BarberRezende.Application/Settings/: JwtSettings.cs
BarberRezende.Web/: BarberRezende.Web.csproj  Class1.cs  Program.cs  appsettings.json
BarberRezende.Web/Controllers/: AdminController.cs  AgendamentosController.cs  AuthController.cs  BarbeirosController.cs  ClientesController.cs  ConfiguracoesController.cs  HomeController.cs  ServicosController.cs
BarberRezende.Web/Models/: ApiSettings.cs
BarberRezende.Web/Models/Admin/: AdminDashboardVm.cs
BarberRezende.Web/Models/Agendamentos/: AgendamentoCreatePageVm.cs  AgendamentoCreateVm.cs  AgendamentoIndexRowVm.cs  AgendamentoListItemVm.cs  AgendamentoUpdateVm.cs  AgendamentoVm.cs  AgendamentosIndexVm.cs
BarberRezende.Web/Models/Barbeiros/: BarbeiroVm.cs
BarberRezende.Web/Models/Clientes/: ClienteCreateVm.cs  ClienteUpdateVm.cs  ClienteVm.cs
BarberRezende.Web/Models/Common/: ApiProblemDetailsVm.cs  SimpleOptionVm.cs
BarberRezende.Web/Models/Configuracoes/: MudarSenhaVm.cs
BarberRezende.Web/Models/Servicos/: ServicoCreateVm.cs  ServicoUpdateVm.cs  ServicoVm.cs
BarberRezende.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BarberRezende.Web/Properties/: launchSettings.json
BarberRezende.Web/PropertiesWeb/: launchSettings.json
BarberRezende.Web/Services/: ApiClient.cs  ApiClientException.cs  AuthFilter.cs  TokenSessionService.cs
BarberRezende.Web/Views/: _ViewImports.cshtml
BarberRezende.Web/Views/Admin/: Index.cshtml
BarberRezende.Web/Views/Agendamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
BarberRezende.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BarberRezende.Web/Views/Barbeiros/: Create.cshtml  Edit.cshtml  Index.cshtml
BarberRezende.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+63 files in other folders)
